{
  "name": "tmx-parser",
  "version": "1.5.0",
  "description": "parse and load tiled maps",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superjoe30/node-tmx-parser.git"
  },
  "author": "Andrew Kelley <superjoe30@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superjoe30/node-tmx-parser/issues"
  },
  "dependencies": {
    "pend": "~1.2.0",
    "sax": "~1.1.2"
  },
  "devDependencies": {
    "mocha": "~2.3.0"
  }
}
